* {
  box-sizing: border-box;
  padding: 0;
}

body {
  background-color: #0b1120;
  color: #f5f5f5;
  font-family: 'Playfair Display', serif;
}

.cocktailContainer {
  max-width: 1000px;
  margin: 0 auto;
  padding: 100px 30px;
}

.sc-title {
  text-align: center;
  color: #b4934c;
  font-size: 2.5rem;
  margin-bottom: 40px;
}

.menu {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
  margin-bottom: 40px;
}

.drink {
  display: flex;
  background-color: #1a1f2e;
  padding: 15px;
  border-radius: 10px;
  align-items: center;
  transition: all 0.3s ease;
  border: 1px solid #c4a55f;
}

.drink p{
  margin: 0;
}

.drink:hover {
  transform: translate(-5px) scale(1.02);
  box-shadow: 0 8px 30px rgba(255, 255, 255, 0.05);
}

.drink img {
  width: 60px;
  height: 60px;
  margin-right: 15px;
  transition: all 0.3s ease;
  object-fit: cover;
  border-radius: 5px;
}

.drink:hover img {
  transform: rotate(-5deg) scale(1.1);
}

.details {
  flex: 1;
}

.title-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

.title-price h2 {
  color: #b4934c;
  font-size: 1.05rem;
  margin: 0;
}

.title-price span {
  color: #C4A55F;
  font-weight: bold;
}

.details p {
  font-size: 0.9rem;
  color: white;
}

.note {
  text-align: center;
  font-size: 0.9rem;
  color: #999;
  margin-bottom: 20px;
}

.form-container {
  background-color: transparent;
  color: #f0e6d2;
  padding: 30px;
  border: 1px solid #b4934c;
  border-radius: 5px;
  width: 500px;
  margin: 50px auto;
  font-family: sans-serif;
  text-align: center;
}

h2 {
  color: #b4934c;
  margin-bottom: 25px;
  font-size: 1.5em;
}

.form-group {
  margin-bottom: 25px;
  text-align: left;
}

label {
  display: block;
  margin-bottom: 5px;
  color: white;
  font-size: 0.9em;
}

input[type="text"] {
  width: 100%;
  padding: 8px 0;
  border: none;
  border-bottom: 1px solid #f0e6d2;
  background-color: transparent;
  color: #f0e6d2;
  font-size: 1em;
}

input[type="text"]:focus {
  outline: none;
  border-bottom: 2px solid #f0e6d2;
}

.place-order-button {
  background-color: #c4a55f;
  color: #0b1120;
  padding: 12px 25px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease;
  font-weight: 800;
}

.place-order-button:hover {
  background-color: #0b1120;
  color: #c4a55f; 
}

.butler-contact {
  margin-top: 25px;
  font-size: 0.8em;
  color: #b8ada0;
  text-align: center;
}

.modal {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(22, 25, 31, 0.9);
  backdrop-filter: blur(4px);
}

.modal-content {
  background-color: #1a1a1a;
  margin: 15% auto;
  padding: 30px;
  border: 1px solid #b4934c;
  width: 80%;
  max-width: 400px;
  text-align: center;
  border-radius: 10px;
  animation: fadeIn 0.5s ease;
}

.close-button {
  color: #f0e6d2;
  float: right;
  font-size: 24px;
  cursor: pointer;
}

.close-button:hover {
  color: #d4af37;
}

.modal-content h2 {
  color: #b4934c;
  margin-bottom: 15px;
}

.modal-content p {
  color: #ccc;
  font-size: 1em;
}

.show {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .menu {
    grid-template-columns: 1fr;
  }

  h1 {
    font-size: 2rem;
  }

  .drink {
    flex-direction: column;
    text-align: center;
  }

  .drink img {
    margin: 0 0 10px 0;
  }

  .title-price {
    flex-direction: column;
    gap: 5px;
  }

  .form-container {
    width: 90%;
  }

  .modal-content {
    margin: 30% auto;
  }
}